TTT	F	0.58	TCT	S	0.17
TTC	F	0.42	TCC	S	0.15
TTA	L	0.14	TCA	S	0.14
TTG	L	0.13	TCG	S	0.14
TAT	Y	0.59	TGT	C	0.46
TAC	Y	0.41	TGC	C	0.54
TAA	*	0.61	TGA	*	0.30
TAG	*	0.09	TGG	W	1.00
CTT	L	0.12	CCT	P	0.18
CTC	L	0.10	CCC	P	0.13
CTA	L	0.04	CCA	P	0.20
CTG	L	0.47	CCG	P	0.49
CAT	H	0.57	CGT	R	0.36
CAC	H	0.43	CGC	R	0.36
CAA	Q	0.34	CGA	R	0.07
CAG	Q	0.66	CGG	R	0.11
ATT	I	0.49	ACT	T	0.19
ATC	I	0.39	ACC	T	0.4
ATA	I	0.11	ACA	T	0.17
ATG	M	1.00	ACG	T	0.25
AAT	N	0.49	AGT	S	0.16
AAC	N	0.51	AGC	S	0.25
AAA	K	0.74	AGA	R	0.07
AAG	K	0.26	AGG	R	0.04
GTT	V	0.28	GCT	A	0.18
GTC	V	0.20	GCC	A	0.26
GTA	V	0.17	GCA	A	0.23
GTG	V	0.35	GCG	A	0.33
GAT	D	0.63	GGT	G	0.35
GAC	D	0.37	GGC	G	0.37
GAA	E	0.68	GGA	G	0.13
GAG	E	0.32	GGG	G	0.15