amino_acid_No	amino_acid	original_codon	original_rank	original_GC%	optimized_codon	optimized_rank	optimized_GC%
4	A	GCG	'1/4	76.19	GCA	'3/4	52.38
5	T	ACG	'2/4	80.95	ACT	'3/4	57.14
6	T	ACG	'2/4	85.71	ACT	'3/4	61.9
7	R	CGG	'3/6	71.43	AGA	'5/6	47.62
35	A	GCC	'2/4	76.19	GCA	'3/4	52.38
36	R	CGC	'2/6	80.95	AGA	'5/6	57.14
37	P	CCC	'4/4	90.48	CCA	'2/4	66.67
38	A	GCG	'1/4	85.71	GCA	'3/4	61.9
282	E	GAA	'1/2	28.57	GAG	'2/2	38.1
284	I	ATT	'1/3	28.57	ATC	'2/3	38.1
288	A	GCA	'3/4	33.33	GCG	'1/4	38.1
327	A	GCG	'1/4	71.43	GCA	'3/4	66.67
331	L	CTG	'1/6	71.43	TTA	'2/6	61.9
